# onelogin-java-sdk

./: .java-version  README.md  RELEASING.md  build.gradle  build.sbt  pod_old.xml  pom.xml  pom_new.xml  settings.gradle
.github/workflows/: maven.yml  publish-maven-central.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Action.md  ActionObj.md  ActivateFactorRequest.md  ActivateMfaFactorsRequest.md  AddAccessTokenClaimRequest.md  AddClientApp201Response.md  AddClientAppRequest.md  AddPrivilegeToRole201Response.md  AddPrivilegeToRoleRequest.md  AddRoleUsers200ResponseInner.md  AddRolesToUserRequest.md  AddScopeRequest.md  AltErr.md  ApiAuthClaimsApi.md  ApiAuthClientAppsApi.md  ApiAuthScopesApi.md  ApiAuthorizationServerApi.md  AppParameters.md  AppRule.md  AppRulesApi.md  AppsApi.md  AssignUsersToPrivilegeRequest.md  AuthClaim.md  AuthId.md  AuthMethod.md  AuthScope.md  AuthServer.md  AuthServerConfiguration.md  Brand.md  BrandApp.md  BrandBackground.md  BrandBackgroundUrls.md  BrandLogo.md  BrandLogoUrls.md  BrandReq.md  BrandingServiceApi.md  BrandingServiceSmtpApi.md  BrandingServiceTemplatesApi.md  ClientApp.md  ClientAppFull.md  (+210 more)
openapi/: README.md  build.gradle  build.sbt  pom.xml
openapi/.openapi-generator/: FILES
openapi/api/: openapi.yaml
openapi/docs/: DefaultApi.md  ErrorStatusErrorsInner.md  GenerateMfaTokenRequest.md  GenerateTokenRequest.md  GetAvailableFactors200ResponseInner.md  GetRateLimit200ResponseData.md  ListAuthorizationServers200ResponseInner.md  ListAuthorizationServers200ResponseInnerConfiguration.md  ListScopes200ResponseInner.md  SetRoleApps200ResponseInner.md  Status.md  Status1.md  Status2Status.md  TrackEventRequest.md  UpdateClientAppRequest.md  VerifyFactorRequest.md
openapi/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/: AndroidManifest.xml
src/main/java/com/onelogin/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/onelogin/client/api/: ApiAuthClaimsApi.java  ApiAuthClientAppsApi.java  ApiAuthScopesApi.java  ApiAuthorizationServerApi.java  AppRulesApi.java  AppsApi.java  BrandingServiceApi.java  BrandingServiceSmtpApi.java  BrandingServiceTemplatesApi.java  EventsApi.java  GroupsApi.java  InviteLinksApi.java  MultiFactorAuthenticationApi.java  MultiFactorAuthenticationV1Api.java  OAuth2Api.java  PrivilegesApi.java  RolesApi.java  SamlAssertionsApi.java  SmartHooksApi.java  UserMappingsApi.java  UsersV1Api.java  UsersV2Api.java  VigilanceAiApi.java
src/main/java/com/onelogin/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/onelogin/client/model/: AbstractOpenApiSchema.java  ActionObj.java  ActivateMfaFactorsRequest.java  AddClientApp201Response.java  AddClientAppRequest.java  AddPrivilegeToRole201Response.java  AddPrivilegeToRoleRequest.java  AddRolesToUserRequest.java  AltErr.java  AppParameters.java  AppRule.java  AssignUsersToPrivilegeRequest.java  AuthClaim.java  AuthId.java  AuthMethod.java  AuthScope.java  AuthServer.java  AuthServerConfiguration.java  Brand.java  BrandApp.java  BrandBackground.java  BrandBackgroundUrls.java  BrandLogo.java  BrandLogoUrls.java  BrandReq.java  ClientAppFull.java  ClockCounter.java  Condition.java  ConfigurationOidc.java  ConfigurationSaml.java  Connector.java  CreateApp200Response.java  CreateAppRequest.java  CreateDeviceVerification201Response.java  CreateDeviceVerificationRequest.java  CreateFactorRegistration201Response.java  CreateFactorRegistrationRequest.java  CreatePrivilege200Response.java  CreateRole201ResponseInner.java  Device.java  (+121 more)
src/main/java/com/onelogin/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  DefaultApi.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/onelogin/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/onelogin/sdk/conn/: Client.java  OneLoginResponse.java  OneloginOAuth2JSONResourceResponse.java  OneloginOAuthBasicResponse.java  OneloginOAuthJSONAccessTokenResponse.java  OneloginOAuthJSONResourceResponse.java  OneloginURLConnectionClient.java
src/main/java/com/onelogin/sdk/exception/: Error.java  ErrorResourceInitialization.java
src/main/java/com/onelogin/sdk/model/: AbstractOpenApiSchema.java  Action.java  ActivateFactorRequest.java  AddAccessTokenClaimRequest.java  AddClientAppRequest.java  AddRoleUsers200ResponseInner.java  AddScopeRequest.java  App.java  AssignedAdmin.java  AssignedApp.java  AssignedBase.java  AssignedUser.java  AuthFactor.java  AuthMethod.java  AuthServerConfiguration.java  ClientApp.java  Condition.java  Connector.java  CreateAuthorizationServerRequest.java  CreateEnvironmentVariableRequest.java  CreateRoles201ResponseInner.java  CreateSessionLoginToken200Response.java  CreateSessionLoginToken200ResponseDataInner.java  CreateSessionLoginToken200ResponseDataInnerDevicesInner.java  CreateSessionLoginToken400Response.java  CreateSessionLoginTokenRequest.java  Device.java  DryRunMapping200ResponseInner.java  DryRunMapping200ResponseInnerUser.java  EmbedApp.java  EnrollFactorRequest.java  Envvar.java  ErrorStatus.java  ErrorStatusErrorsInner.java  Event.java  EventType.java  FactorEnrollmentResponse.java  FactorInner.java  FactorInnerFactorData.java  GenerateMfaToken200Response.java  (+105 more)
src/main/resources/: onelogin.sdk.properties
src/test/java/com/onelogin/sdk/: DefaultApiTest.java
(+591 files in other folders)
