<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onelogin</groupId>
  <artifactId>onelogin-java-sdk</artifactId>
  <version>3.0.0-alpha.1</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Onelogin Java SDK to interact with Onelogin's API.</description>
  <url>https://github.com/onelogin/onelogin-java-sdk</url>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:onelogin/onelogin-java-sdk.git</connection>
      <developerConnection>scm:git:git@github.com:onelogin/onelogin-java-sdk.git</developerConnection>
      <url>https://github.com/onelogin/onelogin-java-sdk</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
	  <name>MIT License</name>
        <url>https://opensource.org/licenses/MIT</url>
          <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sixto Martín García</name>
      <url>https://github.com/pitbulk</url>
      <organization>OneLogin</organization>
    </developer>
  </developers>

  <properties>
      <java.version>1.8</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <gson-fire-version>1.8.5</gson-fire-version>
      <swagger-core-version>1.6.5</swagger-core-version>
      <okhttp-version>4.9.3</okhttp-version>
      <gson-version>2.9.0</gson-version>
      <commons-lang3-version>3.12.0</commons-lang3-version>
      <jackson-databind-nullable-version>0.2.3</jackson-databind-nullable-version>
      <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
      <junit-version>5.8.2</junit-version>
      <junit-platform-runner.version>1.6.2</junit-platform-runner.version>
      <mockito-core-version>3.12.4</mockito-core-version>
      <javax.ws.rs-api-version>2.1.1</javax.ws.rs-api-version>
      <jsr311-api-version>1.1.1</jsr311-api-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spotless.version>2.21.0</spotless.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>${swagger-core-version}</version>
      </dependency>
      <!-- @Nullable annotation -->
      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
          <version>3.0.2</version>
      </dependency>
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>${okhttp-version}</version>
      </dependency>
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>logging-interceptor</artifactId>
          <version>${okhttp-version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${gson-version}</version>
      </dependency>
      <dependency>
          <groupId>io.gsonfire</groupId>
          <artifactId>gson-fire</artifactId>
          <version>${gson-fire-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3-version}</version>
      </dependency>
      <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>${jakarta-annotation-version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.openapitools</groupId>
          <artifactId>jackson-databind-nullable</artifactId>
          <version>${jackson-databind-nullable-version}</version>
      </dependency>
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
          <version>${jsr311-api-version}</version>
      </dependency>
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>${javax.ws.rs-api-version}</version>
      </dependency>
      <!-- test dependencies -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-runner</artifactId>
          <version>${junit-platform-runner.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>${mockito-core-version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
       <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.3.1</version>
              <configuration>
                <doclint>none</doclint>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
              <executions>
                <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
